==================================================================================================
0- Avant TOUT, du portable vérifier que la connexion wifi 'wifininja-hotspot' soit bien activée.
==================================================================================================

================================================================================
1- Lancer roscore sur le portable
================================================================================
set_ros_env_turtlebot3 (alias à lancer dans chaque nouvelle fenêtre terminal)
roscore

======================================================================================
2- Démarrer la partie 'bringup' d'un turtlebot3 waffle (ici exemple pour le waffle1)
======================================================================================
-> Allumer le waffle1 (bouton ON/OFF du waffle).
-> du portable faire un ping pour vérifier que la connexion wifi est opérationnelle.
ping waffle1

faut attendre d'obtenir un temps de communication

-> lancer le "bringup" du waffle1 à partir du portable
ssh pi@waffle1
pwd = sigma

screen -S bringup
ROS_NAMESPACE=waffle1 tb3_bringup

Ctrl a+d pour se détacher du screen de nom "bringup"
Ctrl d pour quitter la connexion ssh

remarque:
  screen -S bringup permet de créer un nouveau 'screen' de nom 'bringup'

================================================================================
3- Lancer le noeud de téléopération du waffle1 sur le portable
================================================================================

set_ros_env_turtlebot3 (alias à lancer dans chaque nouvelle fenêtre terminal)
tb3_teleop1

=====================================================================================
4- Arrêter la partie "bringup" d'un turtlebot3 waffle (ici exemple pour le waffle1)
=====================================================================================
ssh pi@waffle1
pwd = sigma

screen -r bringup
Ctrl c (pour arrêter le launch)
Ctrl d (pour supprimer/quitter le screen)
Ctrl d (pour se déconnecter du ssh)

remarque:
  screen -r bringup permet de rattacher un 'screen' de nom 'bringup'

=====================================================================================
5- Arrêter le roscore sur le portable
=====================================================================================
faire uniquement un ctrl C

=====================================================================================
6- Eteindre le waffle
=====================================================================================
- Bouton OFF waffle
- déconnecter la batterie

PENSER A RECHARGER LA BATTERIE REGULIEREMENT

================================================================
================================================================
ETAPES DE L'INSTALLATION SEULEMENT
================================================================
================================================================

Il faut un portale avec ubuntu 16.04 et ros kinetic installés.

-> 3 waffles dont les adresses IP sont :
192.168.0.22
192.168.0.24
192.168.0.28

sur le portable :

1- modifier le fichier /etc/hosts
sudo nano /etc/hosts

ajouter 3 nouvelles lignes :
192.168.0.22   waffle1
192.168.0.24   waffle2
192.168.0.28   waffle3

2- ajouter un wifi de type 'hotspot' de SSID : 'wifininja'
attention pour préciser l'espace d'adressage 192.168.0.1
il faut modifier en sudo le fichier :
/etc/NetworkManager/system-connections/wifininja-hotspot

il faut ajouter dans la partie [ipv4] la ligne 'address1' :
[ipv4]
dns-search=
may-fail=false
method=shared
address1=192.168.0.1/24,192.168.0.1

3- installer les paquets turtle3 dans un nouveau catkin workspace

cd ~
mkdir -p turtlebot3/catkin_ws/src
cd turtlebot3/catkin_ws/src
git clone https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git 
git clone https://github.com/ROBOTIS-GIT/turtlebot3.git 
git clone https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
cd ..
catkin_make
source devel/setup.bash

4- connexion ssh avec un turtlebot3 (waffle1 par exemple)
ssh pi@waffle1
pwd = sigma

screen -S bringup
ROS_NAMESPACE=waffle1 tb3_bringup

Ctrl a+d (pour sortir du screen)
Ctrl d (pour quitter la connexion ssh)

5- lancement roscore sur le portable
export ROS_MASTER_URI=http://192.168.0.1:11311
export ROS_HOSTNAME=192.168.0.1
export TURTLEBOT3_MODEL=waffle
(ou bien utiliser l'alias tb3_set_env_waffle)

roscore

5- lancement du node teleop sur le portable (pour bouger le waffle1 par exemple)

export ROS_MASTER_URI=http://192.168.0.1:11311
export ROS_HOSTNAME=192.168.0.1
export TURTLEBOT3_MODEL=waffle
(ou bien utiliser l'alias tb3_set_env_waffle)

source ~/turtlebot3/catkin_ws/devel/setup.bash
ROS_NAMESPACE=waffle1 roslaunch turtlebot3_teleop turtlebot3_teleop_key.launch


====================================================================================
PERTE DU WIFI AU BOUT DE 10/15 MINUTES
====================================================================================

sudo cp /etc/NetworkManager/conf.d/default-wifi-powersave-on.conf /etc/NetworkManager/conf.d/default-wifi-powersave-on.conf.bak

sudo nano /etc/NetworkManager/conf.d/default-wifi-powersave-on.conf
change wifi.powersave = 3 to 0

[connection]
wifi.powersave = 0

Save file

Reboot Network Manager
sudo systemctl restart NetworkManager

