Yoann RATAO
yoann.ratao@uca.fr
Laurent LEQUIEVRE
laurent.lequievre@uca.fr
UMR 6602 - Institut Pascal
MACCS Team, CNRS (France)

1-Install Linux based on Raspbian.

Download : http://www.robotis.com/service/download.php?no=730

file : image_rpi_20180712.img.zip

2-Install Etcher SD card image utility.

Download for linux x64 : https://www.balena.io/etcher/

file : balena-etcher-electron-1.4.8-linux-x64.

unzip file.
launch file balena-etcher-electron-1.4.8-x86_64.AppImage
Select image (image_rpi_20180712.img.zip)
Flash!

(if needed to create or delete partition, we can launch the tools gparted in sudo mode).

3- Introduce the sdcard into the raspberry pi card

3bis- Expand filesystem to use a whole SD card
sudo raspi-config
(select 7 Advanced Options > A1 Expand Filesystem)

4- Change raspberry configuration
click on raspberry menu (top left)
Preferences -> Raspberry Pi configuration -> Localisation -> Set Timezone -> timezone Area Europe/ Location Paris
Preferences -> Raspberry Pi configuration -> Localisation -> Set Keyboard -> Layout French , Variant French
Preferences -> Raspberry Pi configuration -> Localisation -> Set wifi country -> FR France

reboot to take account with the new keyboard layout

5- Change raspberry pi account password
Preferences -> Raspberry Pi configuration -> System -> Change Password -> sigma

sudo raspi-config
1- Change User Password

5bis- Synchronize and set computers’ date and time by querying a Network Time Protocol (NTP) server

sudo apt-get install ntpdate
sudo ntpdate ntp.ubuntu.com

6- Enable wifi
click to icon right top (multi cross)
choose wifininja
helloWorld!

7- Add an alias to .bashrc
sudo nano .bashrc
export TURTLEBOT3_MODEL=waffle_pi

export ROS_MASTER_URI=http://ip_of_pc_remote:11311
export ROS_HOSTNAME=ip_of_raspberry_pi

alias tb3_bringup='roslaunch turtlebot3_bringup turtlebot3_robot.launch'

Ctl+O Ctrl+x

source ~/.bashrc
remarks :
=======
How to change swap memmory :
sudo nano /etc/dphys-swapfile
CONF_SWAPFILE=2048

/etc/init.d/dphys-swapfile restart
How to reboot in command line
ctrl+alt+F1

7- Install camera  (http://emanual.robotis.com/docs/en/platform/turtlebot3/appendix_raspi_cam/)
sudo raspi-config
Interfacing Options
P1 Camera
Would you like ..... YES

reboot raspberry pi

to test :
raspistill -v -o test.jpg

Test rpicamera node:
roslaunch turtlebot3_bringup turtlebot3_rpicamera.launch

To view image:
rqt_image_view

change user pi password
=======================

sudo raspi-config
1. Change User Password

config wifi
===========

The wifi configuration on raspbian strech is contained in 2 files :

-> /etc/dhcpcd.conf

SSID wifininja_5G
inform 192.168.0.20
static routers=192.168.0.1
noipv6

-> /etc/wpa_supplicant/wpa_supplicant.conf

network={
    ssid="wifininja_5G"
    psk="helloSigma!"
    key_mgmt=WPA-PSK
}

-> to see which essid we are connected : iwconfig  or iwgetid
-> address MAC of wifi 5G : 74:da:38:fc:5a:f4
-> address MAC of wifi 2G : 74:da:38:fc:5a:f3

change .bashrc
==============

export ROS_MASTER_URI=http://192.168.0.10:11311
export ROS_HOSTNAME=192.168.0.21 (par exemple)
export TURTLEBOT3_MODEL=waffle_pi

Web site of EDIMAX router configuration
=======================================

-> connect to wifi wifininja_5G from a laptop (ssid wifininja_5G, mode Client, security WPA et WPA2 personnel, pwd=helloSigma!, ipv4 manual 192.168.0.10, netmask 24, gateway 192.168.0.1, ipv6 ignore)
-> web address : 192.168.0.1
user = admin
pwd = 1234


Config wifi pour burger
=======================

-> modifie le fichier /etc/network/interfaces

auto wlan0
iface wlan0 inet static
   address 192.168.0.30
   netmask 255.255.255.0
   gateway 192.168.0.1
   wpa-ssid "wifininja_2.4G"
   wpa-psk "helloSigma!"


sudo /etc/init.d/networking restart


Backup SD Card
=============

sudo fdisk -l
...
Disque /dev/mmcblk0 : 14,6 GiB, 15665725440 octets, 30597120 secteurs
Unités : secteur de 1 × 512 = 512 octets
Taille de secteur (logique / physique) : 512 octets / 512 octets
taille d'E/S (minimale / optimale) : 512 octets / 512 octets
Type d'étiquette de disque : dos
Identifiant de disque : 0x990ba33e

Périphérique   Amorçage Début      Fin Secteurs Taille Id Type
/dev/mmcblk0p1           8192    96042    87851  42,9M  c W95 FAT32 (LBA)
/dev/mmcblk0p2          98304 30597119 30498816  14,6G 83 Linux

sudo dd if=/dev/mmcblk0 of=/home/laurent/turtlebot3/backup_ip_raspbian_image/backup_ip_raspbian_backup.img
30597120+0 enregistrements lus
30597120+0 enregistrements écrits
15665725440 bytes (16 GB, 15 GiB) copied, 359,222 s, 43,6 MB/s

Clone/flash SD CARD
===================

cd ~/turtlebot3/raspbian_image/
./balenaEtcher-1.5.45-x64.AppImage

Select image : /home/laurent/turtlebot3/backup_ip_raspbian_image/backup_ip_raspbian_backup.img
flash



ssh
===

ssh pi@192.168.0.x
pwd = sigma

if pb of key
rm -f ~/.ssh/known_hosts


List of waffle and burgers
--------------------------

BU#1 -> Casey -> 192.168.0.8
donatello -> 192.168.0.30

WA#2 -> 192.168.0.26



How to flash an SDCard by using an image backup
===============================================

-> Use the software balena
see at ~/install_turtlebot3/tools 

-> choose the backup image of raspbian 
see at ~/turtlebot3/backup_ip_raspbian_image

-> start the waffle with the SDCard flashed
change ip address in .bashrc file
export ROS_HOSTNAME=192.168.0.XX

change Ip address in wifi config
sudo nano /etc/dhcpcd.conf
inform 192.168.0.XX

Hot to set Wifi mode Ad-Hoc, laptop and waffle(based on raspbian) or burger (ubuntu mate)
=========================================================================================

On laptop :
----------

/etc/network/interfaces

auto wlan0
iface wlan0 inet static
    address 192.168.0.1
    network 255.255.255.0
    wireless-chanel 7
    wireless-essid wifininja
    wireless-mode ad-hoc


On burger :
----------

/etc/network/interfaces

auto wlan0
iface wlan0 inet static
    address 192.168.0.30
    network 255.255.255.0
    gateway 192.168.0.1
    wireless-chanel 1
    wireless-essid wifininja
    wireless-mode ad-hoc

ssh donatello@192.168.0.30
pwd = sigma

On waffle :
----------

old version with wpa
comment files :
-> /etc/dhcpcd.conf

#SSID wifininja_5G
#inform 192.168.0.20
#static routers=192.168.0.1
#noipv6

-> copy file /etc/wpa_supplicant/wpa_supplicant.conf into wpa_supplicant_conf.bak (save a backup)

network={
    ssid="wifininja_5G"
    psk="helloSigma!"
    key_mgmt=WPA-PSK
}

-> modify file /etc/network/interfaces

auto wlan0
iface wlan0 inet static
    address 192.168.0.25
    network 255.255.255.0
    gateway 192.168.0.1
    wireless-chanel 1
    wireless-essid wifininja
    wireless-mode ad-hoc

ssh pi@192.168.0.25
pwd = sigma


do some tests:
-------------
On laptop
---------
tb3_set_env_burger
roscore

On burger
---------
ssh donatello@192.168.0.30
pwd = sigma

tb3_bringup

sur pc
tb3_set_env_burger
tb3_teleop
